# Microservicio 1 Lumen
CONTAINER_NAME_LUMEN="lumen-composer"
IMAGE_NAME_LUMEN="test-microservice-lumen"
PORT_LUMEN_1=8081

# RABBITMQ
CONTAINER_NAME_RABBITMQ="test-rabbitmq"

# MYSQL
MYSQL_DATABASE="laravel-lumen-rabbit-db"
MYSQL_ROOT_PASSWORD="secret"
MYSQL_PASSWORD="secret"
MYSQL_USER="laravel"
MYSQL_DATA_PATH="/srv/mysql-docker-laravel"